Algoritmo "entrada e saida de dados 2"

// Descrição   : entrada e saida de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/01/2022
Var
// Seção de Declarações das variáveis 
    nome: caractere
    nota1, nota2, media mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite o seu nome")
   leia(nome)
   escreval("digite sua idade")
   leia(nota1)
   media = (nota1 + nota2) / 2
   //mediaEscolar é uma variavel recuperada do banco de daods da tabela aluno_nota
   iif(media.=mediaEscolar)
   escreval("o nome digitado foi: ", nome)
   escreval("a idade digitada foi: ",nota)

Fimalgoritmo