Algoritmo "operadpres relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/01/2022
Var
// Seção de Declarações das variáveis 
   nota 01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota02 := 10
   nota02 := 15

   se(nota01 = nota02) entao
     escreval ("noota01 é diferente)
   senao
      escreval("nota01 é igual")
   fimse
Fimalgoritmo